# enables Disqus comments for blog posts
GATSBY_DISQUS_NAME=
# Maps Api Key
GATSBY_GOOGLE_MAPS_API_KEY=
# Contentful Space
CONTENTFUL_SPACE_ID=
CONTENTFUL_DELIVERY_TOKEN=
# Optional Contentful Preview token
CONTENTFUL_PREVIEW_TOKEN=